{
  "name": "assignment2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismail Ragimov ",
  "license": "ISC",
  "type": "module",
  "description": "Assignment 2 for backend course in AITU. Using of API's",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https": "^1.0.0"
  }
}
